[gd_scene load_steps=8 format=3 uid="uid://dkw2y7ianja6n"]

[ext_resource type="Script" path="res://Scenes/Player/decoy.gd" id="1_kqb62"]
[ext_resource type="Texture2D" uid="uid://i762nw8ot8vs" path="res://Resources/signposts & decoy/signpost-outsidestuff.png" id="2_5whpr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ipcex"]
size = Vector2(14, 16.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_e73w4"]
size = Vector2(32, 68.2565)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4fe3i"]
bg_color = Color(0, 0, 0, 0.313726)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_g6jml"]
bg_color = Color(0.462745, 0.0313726, 0.0588235, 0.545098)

[sub_resource type="CircleShape2D" id="CircleShape2D_c0u4v"]
radius = 150.0

[node name="Decoy" type="StaticBody2D"]
z_index = 1
y_sort_enabled = true
collision_layer = 2
collision_mask = 12
script = ExtResource("1_kqb62")

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = 1
y_sort_enabled = true
position = Vector2(-2, -7)
texture = ExtResource("2_5whpr")
hframes = 4
vframes = 2
frame = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-2, 18.25)
shape = SubResource("RectangleShape2D_ipcex")

[node name="HurtBox" type="Area2D" parent="."]
position = Vector2(-2, 3)
scale = Vector2(1, 0.922989)
collision_layer = 8
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox"]
position = Vector2(1, -5.9589)
shape = SubResource("RectangleShape2D_e73w4")

[node name="DecoyHPBar" type="ProgressBar" parent="."]
offset_left = -17.0
offset_top = -45.0
offset_bottom = -43.0
scale = Vector2(1.97368, 1.97274)
theme_override_styles/background = SubResource("StyleBoxFlat_4fe3i")
theme_override_styles/fill = SubResource("StyleBoxFlat_g6jml")
value = 50.0
rounded = true
show_percentage = false

[node name="AggroZone" type="Area2D" parent="."]
position = Vector2(-2, 8)
collision_layer = 0
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="AggroZone"]
shape = SubResource("CircleShape2D_c0u4v")

[connection signal="area_entered" from="HurtBox" to="." method="_on_hurt_box_area_entered"]
[connection signal="body_entered" from="AggroZone" to="." method="_on_aggro_zone_body_entered"]
[connection signal="body_exited" from="AggroZone" to="." method="_on_aggro_zone_body_exited"]
