[gd_scene load_steps=10 format=3 uid="uid://ch05inrjch6cq"]

[ext_resource type="Script" path="res://Scenes/Boss/slime_boss_spawner.gd" id="1_okoan"]
[ext_resource type="Texture2D" uid="uid://bp7nynyuupnmv" path="res://Resources/free_asset_pixel_teleporter_basic_byArijkx_v1.1.2/teleporterbasic/TP n2.png" id="2_mdwlh"]
[ext_resource type="Texture2D" uid="uid://j7ub6ovptd5f" path="res://Resources/free_asset_pixel_teleporter_basic_byArijkx_v1.1.2/teleporterbasic/TP n3.png" id="3_2ls76"]
[ext_resource type="Texture2D" uid="uid://ceopk86xnb4f2" path="res://Resources/free_asset_pixel_teleporter_basic_byArijkx_v1.1.2/teleporterbasic/TP n1.png" id="4_fpo8o"]

[sub_resource type="AtlasTexture" id="AtlasTexture_lbvrh"]
atlas = ExtResource("2_mdwlh")
region = Rect2(0, 0, 650, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ds38"]
atlas = ExtResource("3_2ls76")
region = Rect2(0, 0, 650, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_8113w"]
atlas = ExtResource("4_fpo8o")
region = Rect2(0, 0, 650, 500)

[sub_resource type="SpriteFrames" id="SpriteFrames_2g0ya"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lbvrh")
}],
"loop": true,
"name": &"off",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ds38")
}],
"loop": true,
"name": &"on",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8113w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lbvrh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ds38")
}],
"loop": true,
"name": &"spawn",
"speed": 2.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_8u02v"]
radius = 3.0

[node name="SlimeBossSpawner" type="Node2D"]
script = ExtResource("1_okoan")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(2, 1)
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_2g0ya")
animation = &"spawn"
frame = 1
frame_progress = 0.595009

[node name="TeleporterCenter" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="TeleporterCenter"]
shape = SubResource("CircleShape2D_8u02v")

[connection signal="body_entered" from="TeleporterCenter" to="." method="_on_teleporter_center_body_entered"]
[connection signal="body_exited" from="TeleporterCenter" to="." method="_on_teleporter_center_body_exited"]
