[gd_scene load_steps=9 format=3 uid="uid://cay5yudwr3udj"]

[ext_resource type="Script" path="res://Scenes/UI/UIManager.gd" id="1_42ht3"]
[ext_resource type="PackedScene" uid="uid://bulyv3x21gwsh" path="res://Scenes/UI/initial_menu.tscn" id="1_n4dul"]
[ext_resource type="PackedScene" uid="uid://ba1yjqsfyvf1t" path="res://Scenes/UI/main_menu.tscn" id="2_1d0eb"]
[ext_resource type="PackedScene" uid="uid://b6ei1em0yoxi3" path="res://Scenes/UI/training_menu.tscn" id="3_pfub6"]
[ext_resource type="PackedScene" uid="uid://cpu5vs2cuff86" path="res://Scenes/UI/smith_menu.tscn" id="4_mq3iy"]
[ext_resource type="PackedScene" uid="uid://cotycrlnfanri" path="res://Scenes/UI/structures_menu.tscn" id="5_orqyw"]
[ext_resource type="PackedScene" uid="uid://c5qeohdqqvnpc" path="res://Scenes/UI/game_hud.tscn" id="7_3cyo1"]
[ext_resource type="PackedScene" uid="uid://bni3a634p7bby" path="res://Scenes/UI/dungeon_floor_titles_ui.tscn" id="8_eui7i"]

[node name="UI" type="CanvasLayer"]
script = ExtResource("1_42ht3")

[node name="InitialMenu" parent="." instance=ExtResource("1_n4dul")]
texture_filter = 1
scale = Vector2(1.0028, 1)

[node name="MainMenu" parent="." instance=ExtResource("2_1d0eb")]
visible = false

[node name="TrainingMenu" parent="." instance=ExtResource("3_pfub6")]
visible = false

[node name="SmithMenu" parent="." instance=ExtResource("4_mq3iy")]
visible = false

[node name="StructuresMenu" parent="." instance=ExtResource("5_orqyw")]
visible = false

[node name="GameHud" parent="." instance=ExtResource("7_3cyo1")]
visible = false

[node name="DungeonFloorTitlesUI" parent="." instance=ExtResource("8_eui7i")]
visible = false
